MONGO = mongodb+srv://tommasorizzardi:ciaomondo23@test.lwxr3w1.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 215910175893-1p83ka5mvdq8t0h429bv502ni1l84mrc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = atr5-gt65-9jet
NEXTAUTH_URL = "http://127.0.0.1:3000"





"
