MONGO = ************************************

GOOGLE_CLIENT_ID = *******************************************
GOOGLE_CLIENT_SECRET = **************************************

NEXTAUTH_SECRET = **********
NEXTAUTH_URL = "http://127.0.0.1:3000"






